<mat-toolbar color="primary">
  <span>{{title}}</span>
</mat-toolbar>

<div class="container">
  <mat-tab-group>
    <mat-tab label="User Registration">
      <app-guided-interview [interviewConfig]="interviews.registration"></app-guided-interview>
    </mat-tab>
    <mat-tab label="Employee Onboarding">
      <app-guided-interview [interviewConfig]="interviews.onboarding"></app-guided-interview>
    </mat-tab>
    <mat-tab label="Product Feedback">
      <app-guided-interview [interviewConfig]="interviews.feedback"></app-guided-interview>
    </mat-tab>
    <mat-tab label="Legal Filing">
      <app-guided-interview [interviewConfig]="interviews.legal"></app-guided-interview>
    </mat-tab>
  </mat-tab-group>
</div>

<router-outlet />