/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat;

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: white;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @include mat.theme((color: (theme-type: light,
        primary: mat.$azure-palette,
        tertiary: mat.$blue-palette,
      ),
      typography: Roboto,
      density: 0,
    ));
}

* {
  box-sizing: border-box;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 13px;
  }
}

.mat-horizontal-stepper-header-container {
  display: none !important;
}

mat-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background: white !important;
}

.mat-horizontal-content-container {
  background: white !important;
  padding: 24px !important;
}

.mat-mdc-select-arrow-wrapper {
  margin-right: 20px;
}

.select-label {
  font-size: 18px;
  padding-bottom: 15px;
}

.mat-mdc-form-field-infix {
  padding: 16px;
}