<mat-card>
  <!-- <mat-card-header>
    <mat-card-title>{{ interviewConfig?.title || 'Guided Interview' }}</mat-card-title>
    <mat-card-subtitle>{{ interviewConfig?.subtitle || 'Complete all steps' }}</mat-card-subtitle>
  </mat-card-header> -->
  
  <mat-card-content>
    <!-- Thank You Screen -->
    <div *ngIf="showThankYou" class="thank-you-screen">
      <div class="thank-you-content">
        <mat-icon class="success-icon">check_circle</mat-icon>
        <h2>Thank You!</h2>
        <p>Your filing has been submitted successfully.</p>
        <div class="thank-you-actions">
          <button mat-raised-button color="primary" (click)="resetInterview()">
            <mat-icon>refresh</mat-icon> Start New Filing
          </button>
        </div>
      </div>
    </div>

    <!-- Main Interview Content -->
    <div *ngIf="!showThankYou">
    <!-- Progress Indicator -->
    <div class="progress-container">
      <div class="progress-info">
        <span class="step-counter">Step {{ stepper.selectedIndex + 1 }} of {{ interviewConfig?.steps?.length + 1 }}</span>
        <span class="progress-percentage">{{ ((stepper.selectedIndex + 1) / (interviewConfig?.steps?.length + 1) * 100) | number:'1.0-0' }}% Complete</span>
      </div>
      <mat-progress-bar 
        mode="determinate" 
        [value]="(stepper.selectedIndex + 1) / (interviewConfig?.steps?.length + 1) * 100">
      </mat-progress-bar>
    </div>

    <mat-stepper #stepper linear class="hidden-header">
      <mat-step *ngFor="let step of interviewConfig?.steps; let i = index" 
                [stepControl]="forms[i]">
        <form [formGroup]="forms[i]">
          <h3 class="step-header">{{ step.label }}</h3>
          <formly-form [form]="forms[i]" 
                       [fields]="fields[i]" 
                       [model]="models[i]" 
                       [options]="options[i]">
          </formly-form>
          
          <div class="step-actions">
            <button mat-button matStepperPrevious [disabled]="i < 1">
              <mat-icon>arrow_back</mat-icon> Back
            </button>
            <button *ngIf="i < interviewConfig?.steps?.length - 1" 
                    mat-raised-button color="primary" 
                    matStepperNext 
                    [disabled]="forms[i].invalid">
              Next <mat-icon>arrow_forward</mat-icon>
            </button>
            <button *ngIf="i === interviewConfig?.steps?.length - 1" 
                    mat-raised-button color="primary" 
                    matStepperNext
                    [disabled]="forms[i].invalid">
              Review <mat-icon>arrow_forward</mat-icon>
            </button>
          </div>
        </form>
      </mat-step>

      <!-- Review Step -->
      <mat-step>
        <h3 class="step-header">Review</h3>
        <div class="review-section">
          <h3>Review Your Information</h3>
          <div *ngFor="let step of interviewConfig?.steps; let i = index" class="review-group">
            <h4>{{ step.label }}</h4>
            <div class="review-fields">
              <div *ngFor="let field of getFieldsForReview(step, i)" class="review-field">
                <span class="field-label">{{ field.label }}:</span>
                <span class="field-value">{{ getFieldValue(field.key, i) }}</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="step-actions">
          <button mat-button matStepperPrevious>
            <mat-icon>arrow_back</mat-icon> Back
          </button>
          <button mat-raised-button color="accent" (click)="onSubmit()">
            <mat-icon>check_circle</mat-icon> Final Submit
          </button>
        </div>
      </mat-step>
    </mat-stepper>
    </div>
  </mat-card-content>
</mat-card>