<mat-card>
  <mat-card-header>
    <mat-card-title>{{ interviewConfig?.title || 'Guided Interview' }}</mat-card-title>
    <mat-card-subtitle>{{ interviewConfig?.subtitle || 'Complete all steps' }}</mat-card-subtitle>
  </mat-card-header>
  
  <mat-card-content>
    <mat-stepper #stepper linear>
      <mat-step *ngFor="let step of interviewConfig?.steps; let i = index" 
                [stepControl]="forms[i]" 
                [label]="step.label">
        <form [formGroup]="forms[i]">
          <formly-form [form]="forms[i]" 
                       [fields]="fields[i]" 
                       [model]="models[i]" 
                       [options]="options[i]">
          </formly-form>
          
          <div class="step-actions">
            <button *ngIf="i > 0" mat-button matStepperPrevious>
              <mat-icon>arrow_back</mat-icon> Back
            </button>
            <button *ngIf="i < interviewConfig?.steps?.length - 1" 
                    mat-raised-button color="primary" 
                    matStepperNext 
                    [disabled]="forms[i].invalid">
              Next <mat-icon>arrow_forward</mat-icon>
            </button>
            <button *ngIf="i === interviewConfig?.steps?.length - 1" 
                    mat-raised-button color="primary" 
                    matStepperNext
                    [disabled]="forms[i].invalid">
              Review <mat-icon>arrow_forward</mat-icon>
            </button>
          </div>
        </form>
      </mat-step>

      <!-- Review Step -->
      <mat-step label="Review">
        <div class="review-section">
          <h3>Review Your Information</h3>
          <div *ngFor="let step of interviewConfig?.steps; let i = index" class="review-group">
            <h4>{{ step.label }}</h4>
            <div class="review-fields">
              <div *ngFor="let field of getFieldsForReview(step, i)" class="review-field">
                <span class="field-label">{{ field.label }}:</span>
                <span class="field-value">{{ getFieldValue(field.key, i) }}</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="step-actions">
          <button mat-button matStepperPrevious>
            <mat-icon>arrow_back</mat-icon> Back
          </button>
          <button mat-raised-button color="accent" (click)="onSubmit()">
            <mat-icon>check_circle</mat-icon> Final Submit
          </button>
        </div>
      </mat-step>
    </mat-stepper>
  </mat-card-content>
</mat-card>