.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  width: 100%;
  
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
  }
}

.col-6 {
  flex: 1;
  min-width: 0;
}

::ng-deep .form-row {
  display: flex !important;
  gap: 16px;
  width: 100%;
}

::ng-deep .col-6 {
  flex: 1 !important;
  min-width: 0;
}

::ng-deep formly-field[type="checkbox"] {
  mat-form-field {
    display: none !important;
  }
  
  mat-checkbox {
    margin: 24px 0 !important;
    display: block !important;
  }
}

::ng-deep formly-field {
  margin-bottom: 16px;
}

.step-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
  
  button {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.review-section {
  .review-group {
    margin-bottom: 24px;
    padding: 16px;
    background-color: #f5f5f5;
    border-radius: 8px;
    
    h4 {
      margin: 0 0 16px 0;
      color: #1976d2;
      font-weight: 500;
    }
    
    .review-fields {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .review-field {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      background: white;
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      
      .field-label {
        font-weight: 500;
        color: #333;
        min-width: 150px;
      }
      
      .field-value {
        color: #666;
        text-align: right;
        flex: 1;
      }
    }
  }
}

mat-card {
  max-width: 900px;
  margin: 20px auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  
  @media (max-width: 768px) {
    margin: 10px;
    border-radius: 8px;
  }
}

mat-stepper {
  margin-top: 16px;
}

.progress-container {
  margin-bottom: 32px;
  
  .progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    
    .step-counter {
      font-weight: 600;
      color: #1976d2;
      font-size: 15px;
      
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
    
    .progress-percentage {
      font-size: 13px;
      color: #666;
      font-weight: 500;
      
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
  }
  
  mat-progress-bar {
    height: 8px;
    border-radius: 4px;
    
    @media (max-width: 768px) {
      height: 6px;
    }
  }
  
  @media (max-width: 768px) {
    margin-bottom: 24px;
  }
}

.hidden-header {
  ::ng-deep .mat-stepper-header,
  ::ng-deep .mat-stepper-header-position-bottom,
  ::ng-deep .mat-horizontal-stepper-header-container,
  ::ng-deep .mat-stepper-horizontal-line {
    display: none !important;
  }
  
  ::ng-deep .mat-stepper-content {
    margin-top: 0 !important;
    margin-left: 0 !important;
  }
}

.step-header {
  color: #1976d2;
  font-weight: 600;
  margin: 0 0 28px 0;
  font-size: 1.75rem;
  border-bottom: 3px solid #e3f2fd;
  padding-bottom: 16px;
  
  @media (max-width: 768px) {
    font-size: 1.5rem;
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom-width: 2px;
  }
  
  @media (max-width: 480px) {
    font-size: 1.25rem;
    margin: 0 0 16px 0;
  }
}

.thank-you-screen {
  text-align: center;
  padding: 40px 20px;
  
  .thank-you-content {
    max-width: 400px;
    margin: 0 auto;
    
    .success-icon {
      font-size: 64px;
      height: 64px;
      width: 64px;
      color: #4caf50;
      margin-bottom: 16px;
    }
    
    h2 {
      color: #1976d2;
      margin-bottom: 16px;
    }
    
    p {
      color: #666;
      margin-bottom: 32px;
      font-size: 16px;
    }
    
    .thank-you-actions {
      button {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 0 auto;
      }
    }
  }
}

::ng-deep formly-field {
  margin-bottom: 20px;
  
  @media (max-width: 768px) {
    margin-bottom: 16px;
  }
}

.step-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  padding-top: 20px;
  border-top: 2px solid #e3f2fd;
  
  button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-weight: 500;
    border-radius: 8px;
    
    @media (max-width: 768px) {
      padding: 10px 20px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
    padding-top: 16px;
    
    button {
      width: 100%;
      justify-content: center;
      min-height: 48px;
    }
  }
}

@media (max-width: 480px) {
  .progress-container .progress-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .thank-you-screen {
    padding: 20px 15px;
    
    .thank-you-content {
      .success-icon {
        font-size: 48px;
        height: 48px;
        width: 48px;
      }
      
      h2 {
        font-size: 1.5rem;
      }
      
      p {
        font-size: 14px;
      }
    }
  }
}