.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
  width: 100%;
}

.col-6 {
  flex: 1;
  min-width: 0;
}

::ng-deep .form-row {
  display: flex !important;
  gap: 16px;
  width: 100%;
}

::ng-deep .col-6 {
  flex: 1 !important;
  min-width: 0;
}

::ng-deep formly-field[type="checkbox"] {
  mat-form-field {
    display: none !important;
  }
  
  mat-checkbox {
    margin: 24px 0 !important;
    display: block !important;
  }
}

::ng-deep formly-field {
  margin-bottom: 16px;
}

.step-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
  
  button {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.review-section {
  .review-group {
    margin-bottom: 24px;
    padding: 16px;
    background-color: #f5f5f5;
    border-radius: 8px;
    
    h4 {
      margin: 0 0 16px 0;
      color: #1976d2;
      font-weight: 500;
    }
    
    .review-fields {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .review-field {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      background: white;
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      
      .field-label {
        font-weight: 500;
        color: #333;
        min-width: 150px;
      }
      
      .field-value {
        color: #666;
        text-align: right;
        flex: 1;
      }
    }
  }
}

mat-card {
  max-width: 800px;
  margin: 20px auto;
}

mat-stepper {
  margin-top: 16px;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 8px;
  }
  
  .step-actions {
    flex-direction: column;
    gap: 12px;
    
    button {
      width: 100%;
      justify-content: center;
    }
  }
}